# Variables de entorno para Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT=""
POSTGRES_DB=""

# Variables de entorno para SQL Server
SQL_SERVER_PASSWORD=""

# Variables de entorno para Neo4j
NEO4J_PASSWORD=""

# Variables de entorno para JWT
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""

# Variables de entorno para CORS
BACKEND_CORS_ORIGINS=""

# Variables de entorno para ANTLR
# ANTLR_TIMEOUT_MS=""